# SE-Bitpacking

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bitpacking/api/: BitPacker.java
src/main/java/com/example/bitpacking/cli/: Main.java
src/main/java/com/example/bitpacking/core/: BitPackedArray.java  NoSplitBitPacker.java  OverflowBitPacker.java  SplitBitPacker.java
src/main/java/com/example/bitpacking/factory/: BitPackerFactory.java
src/test/java/: BitPackerFactoryTest.java  ConformanceTests.java  IntegrationFactoryModesTest.java  OverflowEdgeTests.java  PerformanceSmokeTests.java  RandomizedPropertyTests.java  RobustnessTests.java  WordBoundaryTests.java
